<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jan 05 17:15:04 WET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.html#actual">actual</a></span> - Variable in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.html#backpropagation(MCTS.State,double)">backpropagation(MCTS.State, double)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Devolve +1 simulacao e o resultado da simulacao ate ao estado do jogo atual, 
 de forma a que os nos Max guardam as vitorias do max e os empates, 
 e os nos do Min guardam as vitorias do min e os empates</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.html#BestNextMove(Ilayout)">BestNextMove(Ilayout)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Utiliza o algoritmo MCTS para encntra o melhor movimento a realizar</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#BestUCT()">BestUCT()</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">Encontra o filho com maior valor UCT</div>
</dd>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#%3Cinit%3E(java.lang.String)">Board(String)</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Cria a board apartir de uma string</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#children()">children()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Cria boards filhas partir da original</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#childs">childs</a></span> - Variable in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#clone()">clone()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.html#end_game">end_game</a></span> - Variable in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Comparacao se 2 boards sao iguais, usando simetrias</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">compara o layout de 2 states</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.html#expand(MCTS.State)">expand(MCTS.State)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Encontra os filhos de um estado</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.State.html#final_node">final_node</a></span> - Variable in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.State.html#getBoard()">getBoard()</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#getFather()">getFather()</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#getplayer()">getplayer()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#getPosition()">getPosition()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#insertnew(int)">insertnew(int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCTS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MCTS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MCTS.html#%3Cinit%3E()">MCTS()</a></span> - Constructor for class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MCTS.State</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.html#root">root</a></span> - Variable in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.html#selection(MCTS.State)">selection(MCTS.State)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Seleciona o estado, utilizado o minimax e para sua escolha usa o valor do UCT
 para decidir, termina quanto um estado nao tiver filhos</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#setFather(MCTS.State)">setFather(MCTS.State)</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">alterar o father</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.html#simulation(MCTS.State)">simulation(MCTS.State)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Realiza simulacoes, faz uma jogada para ganhar, caso seja direta (simulaÃ§ao
 informada) para cada filho e faz backpropagation quando encontrar um final
 node, caso contrario faz so backpropagation</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#simulations">simulations</a></span> - Variable in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MCTS.html#solve(Ilayout)">solve(Ilayout)</a></span> - Method in class <a href="MCTS.html" title="class in &lt;Unnamed&gt;">MCTS</a></dt>
<dd>
<div class="block">Realiza o jogo bot vs bot</div>
</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#%3Cinit%3E(Ilayout,MCTS.State)">State(Ilayout, MCTS.State)</a></span> - Constructor for class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">Cria um estado</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#stateBoard()">stateBoard()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#toString()">toString()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MCTS.State.html#toString()">toString()</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">Imprime o estado</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.State.html#uct()">uct()</a></span> - Method in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>
<div class="block">Calcula o uct do estado</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#verifywinner(Ilayout)">verifywinner(Ilayout)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="MCTS.State.html#wins">wins</a></span> - Variable in class <a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
