<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jan 05 17:15:04 WET 2021 -->
<title>MCTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: MCTS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class MCTS" class="title">Class MCTS</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">MCTS</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MCTS</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actual">actual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end_game">end_game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MCTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backpropagation(MCTS.State,double)">backpropagation</a></span>&#8203;(<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;state,
double&nbsp;result_board)</code></th>
<td class="colLast">
<div class="block">Devolve +1 simulacao e o resultado da simulacao ate ao estado do jogo atual, 
 de forma a que os nos Max guardam as vitorias do max e os empates, 
 e os nos do Min guardam as vitorias do min e os empates</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BestNextMove(Ilayout)">BestNextMove</a></span>&#8203;(Ilayout&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Utiliza o algoritmo MCTS para encntra o melhor movimento a realizar</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expand(MCTS.State)">expand</a></span>&#8203;(<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Encontra os filhos de um estado</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selection(MCTS.State)">selection</a></span>&#8203;(<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Seleciona o estado, utilizado o minimax e para sua escolha usa o valor do UCT
 para decidir, termina quanto um estado nao tiver filhos</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulation(MCTS.State)">simulation</a></span>&#8203;(<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Realiza simulacoes, faz uma jogada para ganhar, caso seja direta (simulaÃ§ao
 informada) para cada filho e faz backpropagation quando encontrar um final
 node, caso contrario faz so backpropagation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve(Ilayout)">solve</a></span>&#8203;(Ilayout&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Realiza o jogo bot vs bot</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actual">actual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">actual</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="root">root</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">root</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end_game">end_game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">end_game</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MCTS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MCTS</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="expand(MCTS.State)">expand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&gt;</span>&nbsp;<span class="memberName">expand</span>&#8203;(<span class="arguments"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;n)</span>
                                  throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Encontra os filhos de um estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - State estado pai</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista filhos do estado n</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - devolve quando nao seja o clone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solve(Ilayout)">solve</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&gt;</span>&nbsp;<span class="memberName">solve</span>&#8203;(<span class="arguments">Ilayout&nbsp;s)</span>
                                       throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Realiza o jogo bot vs bot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Ilayout, representacao do estado do jogo atual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Melhor movimento a realizar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - devolve quando nao seja o clone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BestNextMove(Ilayout)">BestNextMove</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">BestNextMove</span>&#8203;(<span class="arguments">Ilayout&nbsp;s)</span>
                              throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Utiliza o algoritmo MCTS para encntra o melhor movimento a realizar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Ilayout, representacao do estado do jogo atual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Melhor movimento a realizar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - devolve quando nao seja o clone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="simulation(MCTS.State)">simulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">simulation</span>&#8203;(<span class="arguments"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;s)</span>
                      throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Realiza simulacoes, faz uma jogada para ganhar, caso seja direta (simulaÃ§ao
 informada) para cada filho e faz backpropagation quando encontrar um final
 node, caso contrario faz so backpropagation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - State, estado encontrado na fase de selecao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State estado do jogo em se encontra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - devolve quando nao seja o clone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backpropagation(MCTS.State,double)">backpropagation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">backpropagation</span>&#8203;(<span class="arguments"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;state,
double&nbsp;result_board)</span></div>
<div class="block">Devolve +1 simulacao e o resultado da simulacao ate ao estado do jogo atual, 
 de forma a que os nos Max guardam as vitorias do max e os empates, 
 e os nos do Min guardam as vitorias do min e os empates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State filho do estado que e selecionado para a simulacao</dd>
<dd><code>result_board</code> - double, resultado da simulacao (1 vitoria,0.5 empate,0 derrota)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State estado do jogo atual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selection(MCTS.State)">selection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a></span>&nbsp;<span class="memberName">selection</span>&#8203;(<span class="arguments"><a href="MCTS.State.html" title="class in &lt;Unnamed&gt;">MCTS.State</a>&nbsp;state)</span></div>
<div class="block">Seleciona o estado, utilizado o minimax e para sua escolha usa o valor do UCT
 para decidir, termina quanto um estado nao tiver filhos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State estado atual do jogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State devolve um estado sem filhos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
